CarApp/CarApp/Views/Service/NewServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarApp.Views.NewServicePage"
             Title="Προσθήκη Service"
             BackgroundColor="{AppThemeBinding Dark=gray,Light=White}"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{StaticResource Primary}" CornerRadius="30" HasShadow="True" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250" Margin="10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
                    <Image Source="maintenance" HeightRequest="64"/>
                    <Label Text="Service" VerticalOptions="Center" FontSize="20" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Frame HasShadow="True" CornerRadius="10" Background="{StaticResource Key=Primary}" Margin="5">
                <StackLayout>
                    <StackLayout Margin="15">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="money" HeightRequest="30"/>
                            <Label Text="Τιμή Αλλαγών: " FontSize="Medium"  TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        </StackLayout>
                        <Entry Text="{Binding Price}" Placeholder="Γράψε εδώ τιμή.."  TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="change" HeightRequest="30"/>
                            <Label Text="Αλλαγή: " FontSize="Medium"  TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        </StackLayout>
                        <Entry Text="{Binding Changes}" Placeholder="Γράψε εδώ την αλλαγή.."  TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="schedule" HeightRequest="30"/>
                            <Label Text="Ημερομηνία: " FontSize="Medium"  TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        </StackLayout>
                        <DatePicker Date="{Binding Date}" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5">
                        <Frame CornerRadius="20" HorizontalOptions="Start" WidthRequest="120" BackgroundColor="#17A589">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="update" HeightRequest="25" VerticalOptions="Center"/>
                                <Label Text="Αποθήκευση" TextColor="White" VerticalOptions="Center"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SaveCommand}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame CornerRadius="20" HorizontalOptions="Start" BackgroundColor="#17A589"  WidthRequest="120">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="back" HeightRequest="25" VerticalOptions="Center"/>
                                <Label Text="Άκυρωση" TextColor="White" VerticalOptions="Center"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding CancelCommand}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>