CarApp/CarApp/Views/Service/NewServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarApp.Views.NewServicePage"
             Title="Προσθήκη Service"
             BackgroundColor="{AppThemeBinding Dark=gray,Light=White}"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="5" BackgroundColor="{AppThemeBinding Light=White, Dark=gray}" HasShadow="True">
                <StackLayout Margin="15">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="money" HeightRequest="30"/>
                        <Label Text="Τιμή Αλλαγών: " FontSize="Medium"  TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                    </StackLayout>
                    <Entry Text="{Binding Price}" Placeholder="Γράψε εδώ τιμή.."  TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="change" HeightRequest="30"/>
                        <Label Text="Αλλαγή: " FontSize="Medium"  TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                    </StackLayout>
                    <Entry Text="{Binding Changes}" Placeholder="Γράψε εδώ την αλλαγή.."  TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                </StackLayout>
            </Frame>
            <Frame Margin="5" HasShadow="true" BackgroundColor="{AppThemeBinding Light=white, Dark=gray}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button WidthRequest="200" BackgroundColor="Red" Text="Ακύρωση" Command="{Binding CancelCommand}"  TextColor="{AppThemeBinding Light=White, Dark=White}"/>
                    <Button WidthRequest="200" Background="Green" Text="Προσθήκη" Command="{Binding SaveCommand}"  TextColor="{AppThemeBinding Light=White, Dark=White}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>