CarApp/CarApp/Views/Service/ServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarApp.Views.ServicePage"
             Title="Service"
             xmlns:local="clr-namespace:CarApp.ViewModels"  
             xmlns:model="clr-namespace:CarApp.Models"
             Shell.ForegroundColor="Transparent"
               BackgroundColor="{AppThemeBinding Dark=gray,Light=White}">
    <ContentPage.Content>
        <StackLayout>
            <Frame HeightRequest="350" WidthRequest="550" 
                           BackgroundColor="White" Padding="0"
                           HasShadow="True" Margin="0,-10,0,0" CornerRadius="10"
                           HorizontalOptions="CenterAndExpand">
                <Grid>
                    <StackLayout  BackgroundColor="Black">
                        <Image Source="https://cdn.wearemarmalade.co.uk/wam/2020-12/car-service_0.jpg" 
                                     Opacity="0.6"
                                     HeightRequest="350"
                                     HorizontalOptions="Center"
                                     Aspect="AspectFill"/>
                    </StackLayout>
                    <StackLayout>
                        <Frame CornerRadius="20" HorizontalOptions="Start" BackgroundColor="#17A589"  WidthRequest="120" Margin="310,20,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="add" HeightRequest="25" VerticalOptions="Center"/>
                                <Label Text="Προσθήκη" TextColor="White" VerticalOptions="Center"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding AddItemCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame CornerRadius="20" HorizontalOptions="End" BackgroundColor="Chocolate"  WidthRequest="120" Margin="310,20,10,0">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="sort" HeightRequest="25" VerticalOptions="Center"/>
                                <Label Text="Ταξινόμιση" TextColor="White" VerticalOptions="Center"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SortListCommand}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </Grid>
            </Frame>
            <RefreshView x:DataType="local:ServiceViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" BackgroundColor="{AppThemeBinding Light=Black, Dark=White}">
                <CollectionView ItemsSource="{Binding Items}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <StackLayout Padding="10" x:DataType="model:Service">
                                    <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="Body" FontAttributes="Italic" TextColor="{AppThemeBinding Dark=White, Light=black}"/>
                                    <Frame WidthRequest="500" HasShadow="True" BackgroundColor="{StaticResource Key=Secondary}" CornerRadius="10">
                                        <StackLayout Padding="10" Orientation="Horizontal" Spacing="25" HorizontalOptions="Center">
                                            <Image Source="maintenance.png" HeightRequest="30"/>
                                            <Label Text="{Binding Changes, StringFormat='{0}'}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" VerticalOptions="Center" FontSize="14" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                                            <Image Source="money.png" HeightRequest="30"/>
                                            <Label Text="{Binding Price, StringFormat='-{0}€'}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" VerticalOptions="Center" FontSize="14" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ServiceViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>