CarApp/CarApp/Views/AboutCar/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarApp.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:CarApp.ViewModels"  
             xmlns:model="clr-namespace:CarApp.Models"  
             x:Name="BrowseItemsPage"
             Shell.ForegroundColor="Transparent"
             BackgroundColor="{AppThemeBinding Dark=gray,Light=White}">
    <StackLayout>
        <Frame HeightRequest="350" WidthRequest="550"
                           BackgroundColor="White" Padding="0"
                           HasShadow="True" Margin="0,-10,0,0" CornerRadius="10"
                           HorizontalOptions="CenterAndExpand">
            <Grid>
                <StackLayout  BackgroundColor="Black">
                    <Image Source="https://cdn.pixabay.com/photo/2016/08/15/22/20/fuel-1596622_960_720.jpg" 
                                     Opacity="0.6"
                                     Aspect="AspectFill"/>
                  
                </StackLayout>
                <StackLayout>
                    <Frame CornerRadius="20" HorizontalOptions="End" BackgroundColor="#17A589" Margin="310,20,10,0">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="add" HeightRequest="25" VerticalOptions="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding AddItemCommand}">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame CornerRadius="20" HorizontalOptions="End" BackgroundColor="Chocolate" Margin="310,20,10,0">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="sort" HeightRequest="25" VerticalOptions="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SortListCommand}">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </Grid>
        </Frame>
        <RefreshView x:DataType="local:AboutCarViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" BackgroundColor="{AppThemeBinding Dark=gray, Light=Black}">
            <CollectionView ItemsSource="{Binding Items}" SelectionMode="None" BackgroundColor="{AppThemeBinding Dark=gray, Light=White} ">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Padding="10" x:DataType="model:AboutCar">
                                <Label Text="{Binding Date, StringFormat='  {0:MMMM dd, yyyy}'}" FontSize="Body" FontAttributes="Italic" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                <Frame  WidthRequest="550" HasShadow="True" BackgroundColor="{StaticResource Key=Secondary}" CornerRadius="10">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="25">
                                            <Image Source="gas.png" HeightRequest="30"/>
                                            <Label Text="{Binding Gas , StringFormat='{0}L'}"  LineBreakMode="NoWrap"  Style="{DynamicResource ListItemTextStyle}"  FontSize="14" VerticalOptions="Center" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                            <Image Source="station.png" HeightRequest="30"/>
                                            <Label Text="{Binding GasName, StringFormat='{0}'}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" VerticalOptions="Center" FontSize="14" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                            <Image Source="money" HeightRequest="30"/>
                                            <Label Text="{Binding Price, StringFormat='{0}€'}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" VerticalOptions="Center" FontSize="14" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:AboutCarViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
