CarApp/CarApp/Views/CarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarApp.Views.CarPage"
             xmlns:local="clr-namespace:CarApp.ViewModels"  
             xmlns:model="clr-namespace:CarApp.Models"
             Title="Γενικά">
    <ContentPage.Content>
        <StackLayout x:DataType="local:MyCarViewModel">
            <Frame BackgroundColor="#2196f3" HasShadow="True">
                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                    <Image Source="schedule" HeightRequest="30"/>
                    <DatePicker WidthRequest="150" TextColor="White" Date="{Binding DateFrom, StringFormat='Ημερομηνία : {0:MMMM dd, yyyy}',Mode=TwoWay}"/>
                    <Label Text="Εώς" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18" TextColor="White"/>
                    <DatePicker WidthRequest="150" TextColor="White" Date="{Binding DateTo, StringFormat='Ημερομηνία : {0:MMMM dd, yyyy}',Mode=TwoWay}"/>
                    <Image Source="Search" HeightRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SortCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Frame>
            <BoxView BackgroundColor="Black" HeightRequest="1" Margin="0,-6,0,0"/>
            <Label Text="Σύνολο Ανεφοδιασμών : " FontSize="Title" Margin="30,10,-10,-10"/>
            <Frame Margin="25" HasShadow="True">
                <StackLayout Orientation="Horizontal">
                    <Image Source="gas" HeightRequest="60" HorizontalOptions="Start"/>
                    <Label Text="{Binding Gs}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Title"/>
                </StackLayout>
            </Frame>
            <BoxView BackgroundColor="Gray" HeightRequest="1" Margin="0,0,0,30"/>
            <Label Text="Συνολικά Χιλιόμετρα : " FontSize="Title" Margin="30,-10,-10,-10"/>
            <Frame Margin="25" HasShadow="True">
                <StackLayout Orientation="Horizontal">
                    <Image Source="distance" HeightRequest="60" HorizontalOptions="Start"/>
                    <Label Text="{Binding KilMax}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Title"/>
                </StackLayout>
            </Frame>
            <BoxView BackgroundColor="Gray" HeightRequest="1" Margin="0,0,0,30"/>
            <Label Text="Συνολικά Έξοδα : " FontSize="Title" Margin="30,-10,-10,-10"/>
            <Frame Margin="25" HasShadow="True">
                <StackLayout Orientation="Horizontal">
                    <Image Source="money" HeightRequest="60" HorizontalOptions="Start"/>
                    <Label Text="{Binding Pr}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Title"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>