CarApp/CarApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarApp.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:CarApp.ViewModels"  
             xmlns:model="clr-namespace:CarApp.Models"  
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Προσθήκη" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <RefreshView x:DataType="local:AboutCarViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView ItemsSource="{Binding Items}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Padding="10" x:DataType="model:AboutCar">
                                <Label Text="{Binding Date, StringFormat='  {0:MMMM dd, yyyy}'}" FontSize="Body" FontAttributes="Italic"/>
                                <Frame  WidthRequest="500" HasShadow="True">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="15">
                                            <Image Source="gas.png" HeightRequest="30"/>
                                            <Label Text="{Binding Gas , StringFormat='Λίτρα {0}'}"  LineBreakMode="NoWrap"  Style="{DynamicResource ListItemTextStyle}"  FontSize="13" VerticalOptions="Center" />
                                            <Image Source="distance.png" HeightRequest="30"/>
                                            <Label Text="{Binding Kilometer, StringFormat='Χιλιόμετρα {0}'}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" VerticalOptions="Center" FontSize="13" />
                                            <Image Source="money.png" HeightRequest="30"/>
                                            <Label Text="{Binding Price, StringFormat='Τιμή {0}€'}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" VerticalOptions="Center" FontSize="13" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:AboutCarViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#2196f3" HasShadow="True" Margin="5">
                    <StackLayout Orientation="Horizontal" Margin="5" Spacing="25">
                        <Label Text="{Binding SortText}" TextColor="White" VerticalOptions="Center"/>
                        <Image Source="{Binding SortImage}" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SortListCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
