CarApp/CarApp/Views/NewCleanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarApp.Views.NewCleanPage"
             Title="Προσθήκη Καθαριότητας">
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="5" HasShadow="True">
                <StackLayout Margin="15">
                    <Label Text="Ποιότητα Καθαριότητας" FontSize="Medium"/>
                    <Picker ItemsSource="{Binding Rating}" Title="Αναζήτησε εδώ.." SelectedItem="{Binding Quality, Mode=TwoWay}"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Τιμή Καθαριότητας" FontSize="Medium"/>
                        <Label Text="Έαν υπήρξαν υλικά για αλλγή*" TextColor="PaleVioletRed"/>
                    </StackLayout>
                    <Entry Text="{Binding Price, Mode=TwoWay}" Placeholder="Γράψε εδώ.."/>
                </StackLayout>
            </Frame>
            <Frame Margin="5" HasShadow="true" BackgroundColor="WhiteSmoke">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button WidthRequest="200" BackgroundColor="Red" Text="Ακύρωση" Command="{Binding CancelCommand}"/>
                    <Button WidthRequest="200" Background="Green" Text="Προσθήκη" Command="{Binding SaveCommand}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>