CarApp/CarApp/Views/Kteo/KteoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarApp.Views.KteoDetailPage"
                           xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             Title="Επεξεργασία"
             Shell.ForegroundColor="Transparent">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="update" Command="{Binding UpdateCommand}" />
        <ToolbarItem IconImageSource="delete" Command="{Binding DeleteCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame HasShadow="True" CornerRadius="10" Background="{StaticResource Key=Primary}" Margin="5">
                    <StackLayout>
                        <inputLayout:SfTextInputLayout Hint="Ονομασία ΚΤΕΟ"  ContainerType="Outlined" HelperText="Υποχρεωτικό*" FocusedStrokeWidth="4" UnfocusedStrokeWidth="2"  LeadingViewPosition="Inside">
                            <Entry Text="{Binding KteoDetail}" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Image HeightRequest="30" Source="test"/>
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout Hint="Τιμή"  ContainerType="Outlined" HelperText="Υποχρεωτικό*" FocusedStrokeWidth="4" UnfocusedStrokeWidth="2"  LeadingViewPosition="Inside">
                            <Entry Text="{Binding Price}" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Image HeightRequest="30" Source="money"/>
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout Hint="Ημερομηνία"  ContainerType="Outlined" FocusedStrokeWidth="4" UnfocusedStrokeWidth="2"  LeadingViewPosition="Inside">
                            <DatePicker Date="{Binding Date}"/>
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Image HeightRequest="30" Source="schedule"/>
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout Hint="Επόμενο ΚΤΕΟ"  ContainerType="Outlined" FocusedStrokeWidth="4" UnfocusedStrokeWidth="2"  LeadingViewPosition="Inside">
                            <DatePicker Date="{Binding Next}"/>
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Image HeightRequest="30" Source="schedule"/>
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>


                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5" HeightRequest="60">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5" HeightRequest="60">
                                <button:SfButton Text="Αποθήκευση" ShowIcon="True" ImageSource="Update.png" Command="{Binding SaveCommand}" CornerRadius="20" BackgroundColor="{StaticResource Secondary}"/>
                                <button:SfButton Text="Ακύρωση" ShowIcon="True" ImageSource="back.png" Command="{Binding CancelCommand}" CornerRadius="20" WidthRequest="120" BackgroundColor="{StaticResource Secondary}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>