CarApp/CarApp/Views/Extra/ExtraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarApp.Views.ExtraPage"
             xmlns:local="clr-namespace:CarApp.ViewModels"  
             xmlns:model="clr-namespace:CarApp.Models"
             Shell.ForegroundColor="Transparent"
             BackgroundColor="{AppThemeBinding Dark=gray,Light=White}"
             Title="Extra">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame HeightRequest="350" WidthRequest="550" 
                           BackgroundColor="White" Padding="0"
                           HasShadow="True" Margin="0,-10,0,0" CornerRadius="10"
                           HorizontalOptions="CenterAndExpand">
                    <Grid>
                        <StackLayout  BackgroundColor="Black">
                            <Image Source="https://5.imimg.com/data5/UM/SG/GLADMIN-19416450/car-accessories-500x500.png" 
                                     Opacity="0.6"
                                     HeightRequest="350"
                                     HorizontalOptions="Center"
                                     Aspect="AspectFill"/>
                        </StackLayout>
                        <StackLayout>
                            <Button Text="+" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="EndAndExpand" FontSize="20" Margin="385,0,0,105" Command="{Binding AddItemCommand}"/>
                            <Label Text="Σελίδα Extra" TextColor="White" FontSize="20" Opacity="0.9"
                           VerticalOptions="EndAndExpand" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <RefreshView x:DataType="local:ExtraViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView ItemsSource="{Binding Items}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Padding="10" x:DataType="model:Extra">
                                        <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="Body" FontAttributes="Italic" TextColor="{AppThemeBinding Dark=White, Light=black}"/>
                                        <Frame WidthRequest="500" HasShadow="True" BackgroundColor="{StaticResource Secondary}" CornerRadius="10">
                                            <StackLayout Padding="10" Orientation="Horizontal" Spacing="25">
                                                <Image Source="box.png" HeightRequest="30"/>
                                                <Label Text="{Binding Description, StringFormat='Ποιότητα : {0}'}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" VerticalOptions="Center" FontSize="14" TextColor="{AppThemeBinding Dark=White, Light=black}"/>
                                                <Image Source="money.png" HeightRequest="30"/>
                                                <Label Text="{Binding Price, StringFormat='Τιμή {0}€'}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" VerticalOptions="Center" FontSize="14" TextColor="{AppThemeBinding Dark=White, Light=black}"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ExtraViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                                    </TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>