CarApp/CarApp/Views/Extra/NewExtraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarApp.Views.NewExtraPage"
             Title="Προσθήκη Extra">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{StaticResource Primary}" CornerRadius="30" HasShadow="True" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250" Margin="10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
                    <Image Source="box" HeightRequest="64"/>
                    <Label Text="Extra" VerticalOptions="Center" FontSize="20" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Frame HasShadow="True" CornerRadius="10" Background="{StaticResource Key=Primary}" Margin="5">
                <StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="box" HeightRequest="30"/>
                            <Label Text="Extra Προιόν" FontSize="Medium" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        </StackLayout>

                        <Entry Text="{Binding Description}" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        <StackLayout Orientation="Horizontal">
                            <Image HeightRequest="30" Source="money"/>
                            <Label Text="Τιμή προιόντος" FontSize="Medium" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                            <Label Text="Έαν υπήρξαν υλικά για αλλαγή*" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        </StackLayout>

                        <Entry Text="{Binding Price, Mode=TwoWay}" Placeholder="Γράψε εδώ.." TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="schedule" HeightRequest="30"/>
                            <Label Text="Ημερομηνία: " FontSize="Medium" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        </StackLayout>
                        <DatePicker Date="{Binding Date,Mode=TwoWay}" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5">
                        <Frame CornerRadius="20" HorizontalOptions="Start" WidthRequest="120" BackgroundColor="#17A589">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="update" HeightRequest="25" VerticalOptions="Center"/>
                                <Label Text="Αποθήκευση" TextColor="White" VerticalOptions="Center"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SaveCommand}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame CornerRadius="20" HorizontalOptions="Start" BackgroundColor="#17A589"  WidthRequest="120">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="back" HeightRequest="25" VerticalOptions="Center"/>
                                <Label Text="Άκυρωση" TextColor="White" VerticalOptions="Center"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding CancelCommand}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>