CarApp/CarApp/Views/Rubber/RubberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarApp.Views.RubberPage"
             Title="Ελαστικά"
             xmlns:local="clr-namespace:CarApp.ViewModels"  
             xmlns:model="clr-namespace:CarApp.Models"
             Shell.ForegroundColor="Transparent"
               BackgroundColor="{AppThemeBinding Dark=gray,Light=White}">
    <StackLayout>
        <Frame HeightRequest="350" WidthRequest="550" 
                           BackgroundColor="White" Padding="0"
                           HasShadow="True" Margin="0,-10,0,0" CornerRadius="10"
                           HorizontalOptions="CenterAndExpand">
            <Grid>
                <Image Source="https://d1otjdv2bf0507.cloudfront.net/image-handler/ts/20191202091124/ri/750/src/images/Article_Images/ImageForArticle_1351_15752958578461476.jpg" 
                                     Aspect="AspectFill"/>
                <StackLayout>
                    <Frame CornerRadius="20" HorizontalOptions="End" BackgroundColor="#17A589" Margin="310,20,10,0">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="add" HeightRequest="25" VerticalOptions="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding AddItemCommand}">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame CornerRadius="20" HorizontalOptions="End" BackgroundColor="Chocolate" Margin="310,20,10,0">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="sort" HeightRequest="25" VerticalOptions="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SortListCommand}">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </Grid>
        </Frame>
        <RefreshView>
            <CollectionView ItemsSource="{Binding RuberItems}" SelectionMode="None" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Padding="10" x:DataType="model:Rubber">
                                <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="Body" FontAttributes="Italic" TextColor="{AppThemeBinding Dark=White, Light=black}"/>
                                <Frame  WidthRequest="500" HasShadow="True" BackgroundColor="{StaticResource Secondary}"  CornerRadius="10">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="25" HorizontalOptions="Center">
                                            <Image Source="commend" HeightRequest="35"/>
                                            <Label Text="{Binding Commend}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" VerticalOptions="Center" FontSize="14" TextColor="{AppThemeBinding Dark=White, Light=Black}" />
                                            <Image Source="money" HeightRequest="35"/>
                                            <Label Text="{Binding Price}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" VerticalOptions="Center" FontSize="14" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:RubberViewModel}}, Path=ItemTapped}"		
                                                CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>