CarApp/CarApp/Views/Rubber/RubberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarApp.Views.RubberPage"
             Title="Ελαστικά"
             xmlns:local="clr-namespace:CarApp.ViewModels"  
             xmlns:model="clr-namespace:CarApp.Models"
             Shell.ForegroundColor="Transparent">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <RefreshView x:DataType="local:RubberViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView ItemsSource="{Binding Items}" SelectionMode="None" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Padding="10" x:DataType="model:Rubber">
                                <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="Body" FontAttributes="Italic" HorizontalOptions="Center"/>
                                <Frame  WidthRequest="350" HasShadow="True" Margin="35,0,0,0">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="Center">
                                            <Image Source="commend" HeightRequest="30"/>
                                            <Label Text="{Binding Commend}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" VerticalOptions="Center" FontSize="13" />
                                            <Image Source="money" HeightRequest="30"/>
                                            <Label Text="{Binding Price}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" VerticalOptions="Center" FontSize="13" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:RubberViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>