CarApp/CarApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CarApp.Views"
       Title="CarApp"
       x:Class="CarApp.AppShell"
       FlyoutHeaderBehavior="Fixed"
       x:Name="myShell"
       BackgroundColor="#7393B3">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black" HeightRequest="200">
                <Image Aspect="AspectFill" Source="gg" Opacity="1" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Γενικά" Icon="sedan.png">
        <ShellContent Route="CarPage" ContentTemplate="{DataTemplate local:CarPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Ανεφοδιασμός/Χιλιόμετρα" Icon="gas.png">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Service" Icon="maintenance.png">
        <ShellContent Route="ServicePage" ContentTemplate="{DataTemplate local:ServicePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Καθαριότητα" Icon="cleaning.png">
        <ShellContent Route="CleanPage" ContentTemplate="{DataTemplate local:CleanPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Βλάβες" Icon="breakdown.png">
        <ShellContent Route="DamagePage" ContentTemplate="{DataTemplate local:DamagePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Ελαστικά" Icon="wheel">
        <ShellContent Route="RubberPage" ContentTemplate="{DataTemplate local:RubberPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Extra" Icon="extra">
        <ShellContent Route="ChartsPage" ContentTemplate="{DataTemplate local:ExtraPage}" />
    </FlyoutItem>
    <FlyoutItem Title="KTEO" Icon="test">
        <ShellContent Route="car" ContentTemplate="{DataTemplate local:KteosPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Διάγραμμα" Icon="charts">
        <ShellContent Route="ChartsPage" ContentTemplate="{DataTemplate local:ChartsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="test" Icon="back">
        <ShellContent Route="ChartsPage" ContentTemplate="{DataTemplate local:testPage}" />
    </FlyoutItem>
</Shell>