CarApp/CarApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CarApp.Views"
       Title="CarApp"
       x:Class="CarApp.AppShell"
       FlyoutHeaderBehavior="Fixed"
       x:Name="myShell"
       xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
       BackgroundColor="#7393B3">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="200" x:Name="MyTabbar" BackgroundColor="Black">
                <Image Aspect="AspectFill" Source="{Binding ProfileImage,Mode=TwoWay}" Opacity="1"  x:Name="img"/>
                <StackLayout>
             <button:SfButton Text="Άλλαγή"
            TextColor="Black"
            ImageSource="add"
            ShowIcon="True" 
            HorizontalOptions="Start"
            BorderWidth="2"
            CornerRadius="15"
            Margin="5"
            BorderColor="Gray"
            BackgroundColor="White"
            ImageAlignment="Start"
            Command="{Binding NewImage}"/>
                </StackLayout>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Γενικά" Icon="sedan.png">
        <ShellContent Route="CarPage" ContentTemplate="{DataTemplate local:CarPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Χιλιόμετρα" Icon="distance">
        <ShellContent Route="DistancePage" ContentTemplate="{DataTemplate local:DistancePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Ανεφοδιασμός" Icon="gas.png">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Service" Icon="maintenance.png">
        <ShellContent Route="ServicePage" ContentTemplate="{DataTemplate local:ServicePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Βλάβες" Icon="breakdown.png">
        <ShellContent Route="DamagePage" ContentTemplate="{DataTemplate local:DamagePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Ελαστικά" Icon="wheel">
        <ShellContent Route="RubberPage" ContentTemplate="{DataTemplate local:RubberPage}" />
    </FlyoutItem>
    <FlyoutItem Title="KTEO" Icon="test">
        <ShellContent Route="car" ContentTemplate="{DataTemplate local:KteosPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Ασφάλεια" Icon="protection">
        <ShellContent Route="Protection" ContentTemplate="{DataTemplate local:ProtectionPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Extra Έξοδα" Icon="extra">
        <ShellContent Route="ChartsPage" ContentTemplate="{DataTemplate local:ExtraPage}" />
    </FlyoutItem>
    <Shell.FlyoutFooter>
        <StackLayout>
            <button:SfButton Text="Email: kiriakos41@outlook.com" ShowIcon="True" ImageSource="email" Command="{Binding Email}" CornerRadius="20" BackgroundColor="{StaticResource Primary}" HorizontalTextAlignment="Start"/>
            <Image Source="gg" HeightRequest="80" Aspect="AspectFill"/>
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>