CarApp/CarApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CarApp.Views"
       Title="CarApp"
       x:Class="CarApp.AppShell"
       FlyoutHeaderBehavior="Fixed"
       x:Name="myShell"
       BackgroundColor="#7393B3">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black" HeightRequest="200">
                <Image Aspect="AspectFill" Source="{Binding ProfileImage,Mode=TwoWay}" Opacity="1" x:Name="img">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NewImage}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Γενικά" Icon="sedan.png">
        <ShellContent Route="CarPage" ContentTemplate="{DataTemplate local:CarPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Χιλιόμετρα" Icon="distance">
        <ShellContent Route="DistancePage" ContentTemplate="{DataTemplate local:DistancePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Ανεφοδιασμός" Icon="gas.png">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Service" Icon="maintenance.png">
        <ShellContent Route="ServicePage" ContentTemplate="{DataTemplate local:ServicePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Βλάβες" Icon="breakdown.png">
        <ShellContent Route="DamagePage" ContentTemplate="{DataTemplate local:DamagePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Ελαστικά" Icon="wheel">
        <ShellContent Route="RubberPage" ContentTemplate="{DataTemplate local:RubberPage}" />
    </FlyoutItem>
    <FlyoutItem Title="KTEO" Icon="test">
        <ShellContent Route="car" ContentTemplate="{DataTemplate local:KteosPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Ασφάλεια" Icon="protection">
        <ShellContent Route="ChartsPage" ContentTemplate="{DataTemplate local:ExtraPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Extra Έξοδα" Icon="extra">
        <ShellContent Route="ChartsPage" ContentTemplate="{DataTemplate local:ExtraPage}" />
    </FlyoutItem>
</Shell>