CarApp/CarApp/Views/Clean/CleanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarApp.Views.CleanPage"
             Title="Καθαριότητα"
             xmlns:local="clr-namespace:CarApp.ViewModels"  
             xmlns:model="clr-namespace:CarApp.Models"
             Shell.ForegroundColor="Transparent"
             BackgroundColor="{AppThemeBinding Dark=gray,Light=White}">
    <ContentPage.Content>
        <StackLayout>
            <Frame HeightRequest="350" WidthRequest="550" 
                           BackgroundColor="White" Padding="0"
                           HasShadow="True" Margin="0,-10,0,0" CornerRadius="10"
                           HorizontalOptions="CenterAndExpand">
                <Grid>
                    <StackLayout  BackgroundColor="Black">
                        <Image Source="https://img.grouponcdn.com/seocms/4M38A64WDfW2vNzG2FzfezfrssdY/a-man-washing-a-car-1_jpg-1056x634" 
                                     Opacity="0.6"
                                     HeightRequest="350"
                                     HorizontalOptions="Center"
                                     Aspect="AspectFill"/>
                    </StackLayout>
                    <StackLayout>
                        <Button Text="+" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="EndAndExpand" FontSize="20" Margin="385,0,0,105" Command="{Binding AddItemCommand}"/>
                        <Label Text="Σελίδα Καθαρισμού" TextColor="White" FontSize="20" Opacity="0.9"
                           VerticalOptions="EndAndExpand" HorizontalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <RefreshView x:DataType="local:CleanViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView ItemsSource="{Binding Items}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Padding="10" x:DataType="model:Clean">
                                    <Frame WidthRequest="500" HasShadow="True" BackgroundColor="{StaticResource Secondary}" CornerRadius="10">
                                        <StackLayout Padding="10" Orientation="Horizontal" Spacing="25">
                                            <Image Source="cleaning.png" HeightRequest="30"/>
                                            <Label Text="{Binding Quality, StringFormat='Ποιότητα : {0}'}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" VerticalOptions="Center" FontSize="14" TextColor="{AppThemeBinding Dark=White, Light=black}"/>
                                            <Image Source="money.png" HeightRequest="30"/>
                                            <Label Text="{Binding Price, StringFormat='Τιμή {0}€'}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" VerticalOptions="Center" FontSize="14" TextColor="{AppThemeBinding Dark=White, Light=black}"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CleanViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>