CarApp/CarApp/Views/Clean/CleanDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarApp.Views.CleanDetailPage"
             Title="Λεπτομέρειες Καθαριότητας"
             BackgroundColor="{AppThemeBinding Dark=gray,Light=White}"
             Shell.ForegroundColor="Transparent">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Update" Command="{Binding UpdateCommand}"/>
        <ToolbarItem IconImageSource="Delete" Command="{Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True" CornerRadius="10" Background="{StaticResource Key=Primary}" Margin="0,-8,-1,0">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="25" HorizontalOptions="Center">
                        <Image Source="cleaning" HeightRequest="40"/>
                        <Picker ItemsSource="{Binding Rating}" SelectedItem="{Binding Quality, Mode=TwoWay}" WidthRequest="250" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="25" HorizontalOptions="Center">
                        <Image Source="money" HeightRequest="40"/>
                        <Entry Text="{Binding Price, Mode=TwoWay}" WidthRequest="250" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="25" HorizontalOptions="Center">
                        <Image Source="schedule" HeightRequest="40"/>
                        <DatePicker Date="{Binding Date, Mode=TwoWay}" WidthRequest="250" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>