CarApp/CarApp/Views/Clean/NewCleanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarApp.Views.NewCleanPage"
             Title="Προσθήκη Καθαριότητας"
             Shell.ForegroundColor="Transparent"
             Shell.PresentationMode="ModalAnimated"
             BackgroundColor="{AppThemeBinding Dark=gray,Light=White}">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{StaticResource Primary}" CornerRadius="30" HasShadow="True" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250" Margin="10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
                    <Image Source="cleaning" HeightRequest="64"/>
                    <Label Text="Καθαριότητα" VerticalOptions="Center" FontSize="20" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Frame HasShadow="True" CornerRadius="10" Background="{StaticResource Key=Primary}" Margin="5">
                <StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="cleaning" HeightRequest="30"/>
                            <Label Text="Ποιότητα Καθαριότητας" FontSize="Medium" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        </StackLayout>

                        <Picker ItemsSource="{Binding Rating}" Title="Αναζήτησε εδώ.." SelectedItem="{Binding Quality, Mode=TwoWay}" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        <StackLayout Orientation="Horizontal">
                            <Image HeightRequest="30" Source="money"/>
                            <Label Text="Τιμή Καθαριότητας" FontSize="Medium" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                            <Label Text="Έαν υπήρξαν υλικά για αλλαγή*" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        </StackLayout>

                        <Entry Text="{Binding Price, Mode=TwoWay}" Placeholder="Γράψε εδώ.." TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="schedule" HeightRequest="30"/>
                            <Label Text="Ημερομηνία: " FontSize="Medium" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        </StackLayout>
                        <DatePicker Date="{Binding Date,Mode=TwoWay}" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5">
                        <Button WidthRequest="125" BackgroundColor="#17A589" Text="Ακύρωση" Command="{Binding CancelCommand}" CornerRadius="20"/>
                        <Button WidthRequest="125" Background="#17A589" Text="Προσθήκη" Command="{Binding SaveCommand}" CornerRadius="20"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>