CarApp/CarApp/Views/General/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="CarApp.Views.ChartsPage"
             Title="Διάγραμμα"
               BackgroundColor="{AppThemeBinding Dark='#2196F3',Light=White}">
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <StackLayout Orientation="Horizontal" Spacing="25">
                <Image Source="charts" HeightRequest="60"/>
                <Label Text="Έξοδα Αυτοκινήτου" FontSize="34" VerticalTextAlignment="End" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
            </StackLayout>
        </Frame>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
            <Entry Text="{Binding GetYear}" HorizontalTextAlignment="Center" Margin="5" WidthRequest="150" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
            <Picker WidthRequest="150" HorizontalTextAlignment="Center" Margin="0,0,0,5" ItemsSource="{Binding Type}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" TextColor="{AppThemeBinding Dark=White, Light=black}"/>
            <Button  Text="Αναζήτηση" Command="{Binding StartSearching}" Clicked="Button_Clicked"/>
        </StackLayout>
        <ScrollView BackgroundColor="{AppThemeBinding Dark=gray,Light=White}">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center"  Margin="0,-10,0,0">
                <microcharts:ChartView x:Name="chartViewBar" HeightRequest="500" BackgroundColor="black"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>