CarApp/CarApp/Views/Damage/DamagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarApp.Views.DamagePage"
             xmlns:local="clr-namespace:CarApp.ViewModels"  
             xmlns:model="clr-namespace:CarApp.Models"  
             x:Name="BrowseItemsPage"
             Title="Βλάβες"
             Shell.ForegroundColor="Transparent"
             BackgroundColor="{AppThemeBinding Dark=gray,Light=White}">
    <ContentPage.Content>
        <StackLayout>
            <Frame HeightRequest="350" WidthRequest="550" 
                           BackgroundColor="White" Padding="0"
                           HasShadow="True" Margin="0,-10,0,0" CornerRadius="10"
                           HorizontalOptions="CenterAndExpand">
                <Grid>
                    <StackLayout  BackgroundColor="Black">
                        <Image Source="https://www.theaa.com/~/media/the-aa/insurance/car-insurance/advice/damage-categories.jpg" 
                                     Opacity="0.6"
                                     HeightRequest="350"
                                     HorizontalOptions="Center"
                                     Aspect="AspectFill"/>
                    </StackLayout>
                    <StackLayout>
                        <Button Text="+" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="EndAndExpand" FontSize="20" Margin="385,0,0,105" Command="{Binding AddItemCommand}"/>
                        <Label Text="Σελίδα Βλάβες" TextColor="White" FontSize="20" Opacity="0.9"
                           VerticalOptions="EndAndExpand" HorizontalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <RefreshView x:DataType="local:DamageViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" BackgroundColor="{AppThemeBinding Dark=gray, Light=Black}">
                <CollectionView ItemsSource="{Binding Items}" SelectionMode="None" BackgroundColor="{AppThemeBinding Dark=gray, Light=White} ">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Padding="10" x:DataType="model:Damage">
                                    <Label Text="{Binding Date, StringFormat='  {0:MMMM dd, yyyy}'}" FontSize="Body" FontAttributes="Italic" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                    <Frame  WidthRequest="500" HasShadow="True" BackgroundColor="{StaticResource Secondary}" CornerRadius="10">
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" Spacing="25" HorizontalOptions="Center">
                                                <Image Source="money.png" HeightRequest="30"/>
                                                <Label Text="{Binding Price , StringFormat='{0}€'}"  LineBreakMode="NoWrap"  Style="{DynamicResource ListItemTextStyle}"  FontSize="14" VerticalOptions="Center" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                                <Image Source="engine.png" HeightRequest="30"/>
                                                <Label Text="{Binding Description}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" VerticalOptions="Center" FontSize="14" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:DamageViewModel}}, Path=ItemTapped}"		
                                                CommandParameter="{Binding .}">
                                                    </TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>