CarApp/CarApp/Views/Damage/NewDamagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarApp.Views.NewDamagePage"
             Title="Διάφορες Βλάβες"
             Shell.ForegroundColor="Transparent"
             Shell.PresentationMode="ModalAnimated"
             BackgroundColor="{AppThemeBinding Dark=gray,Light=White}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Αποθήκευση" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="5">
                <Image Source="parts" HeightRequest="30"/>
                <Label Text="Ανταλλακτικό:" FontSize="Medium" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                <Label Text="Υποχρεωτικό*" FontSize="Small" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
            </StackLayout>
            <StackLayout Margin="45,-15,0,0" >
                <Entry Text="{Binding Description}" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="5">
                <Image Source="money" HeightRequest="30"/>
                <Label Text="Τιμή: " FontSize="Medium" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                <Label Text="Υποχρεωτικό*" FontSize="Small" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
            </StackLayout>
            <StackLayout Margin="45,-15,0,0" >
                <Entry Text="{Binding Price}" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="5">
                <Image Source="schedule" HeightRequest="30"/>
                <Label Text="Ημερομηνία: " FontSize="Medium" TextColor="{AppThemeBinding Dark=White, Light=Black}" />
            </StackLayout>
            <StackLayout Margin="45,-15,0,0" >
                <DatePicker Date="{Binding Date}"/>
            </StackLayout>
            <Frame Margin="5" HasShadow="true" BackgroundColor="{AppThemeBinding Light=White, Dark=gray}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button WidthRequest="200" BackgroundColor="Red" Text="Ακύρωση" Command="{Binding CancelCommand}" TextColor="White"/>
                    <Button WidthRequest="200" Background="Green" Text="Προσθήκη" Command="{Binding SaveCommand}" TextColor="White"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>