CarApp/CarApp/Views/Damage/NewDamagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarApp.Views.NewDamagePage"
             Title="Διάφορες Βλάβες"
             Shell.ForegroundColor="Transparent"
             Shell.PresentationMode="ModalAnimated"
             BackgroundColor="{AppThemeBinding Dark=gray,Light=White}">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{StaticResource Primary}" CornerRadius="30" HasShadow="True" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250" Margin="10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
                    <Image Source="test" HeightRequest="64"/>
                    <Label Text="ΚΤΕΟ" VerticalOptions="Center" FontSize="20" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Frame HasShadow="True" CornerRadius="10" Background="{StaticResource Key=Primary}" Margin="5">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="5">
                        <Image Source="parts" HeightRequest="30"/>
                        <Label Text="Ανταλλακτικό:" FontSize="Medium" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        <Label Text="Υποχρεωτικό*" FontSize="Small" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                    </StackLayout>
                    <StackLayout Margin="45,-15,0,0" >
                        <Entry Text="{Binding Description}" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="5">
                        <Image Source="money" HeightRequest="30"/>
                        <Label Text="Τιμή: " FontSize="Medium" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        <Label Text="Υποχρεωτικό*" FontSize="Small" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                    </StackLayout>
                    <StackLayout Margin="45,-15,0,0" >
                        <Entry Text="{Binding Price}" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="5">
                        <Image Source="schedule" HeightRequest="30"/>
                        <Label Text="Ημερομηνία: " FontSize="Medium" TextColor="{AppThemeBinding Dark=White, Light=Black}" />
                    </StackLayout>
                    <StackLayout Margin="45,-15,0,0" >
                        <DatePicker Date="{Binding Date}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5">
                        <Frame CornerRadius="20" HorizontalOptions="Start" WidthRequest="120" BackgroundColor="#17A589">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="update" HeightRequest="25" VerticalOptions="Center"/>
                                <Label Text="Αποθήκευση" TextColor="White" VerticalOptions="Center"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SaveCommand}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame CornerRadius="20" HorizontalOptions="Start" BackgroundColor="#17A589"  WidthRequest="120">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="back" HeightRequest="25" VerticalOptions="Center"/>
                                <Label Text="Άκυρωση" TextColor="White" VerticalOptions="Center"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding CancelCommand}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>